package information;

import org.openqa.selenium.WebElement;


import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class Answere {
    private List <String> answers = new ArrayList<>();
    private Random random = new Random();

    private String answer1="Здравствуйте! Будьте внимательны к коментариям предлогающим вам перейти на общение в watsUp, для якобы увеличения вашего депозита, это ОБМАН. Вас хотят обмануть.,)";
    private String answer2="ОСТОРОЖНО СКАМ! Не в коем случае не общайтесь в watsUp по оставленным в коментариях тел. Это робот для развода людей на деньги...,)";
    private String answer3="Привет! В коментариях предлогают общение в месенджере, это бот, созданный для обмана/развода людей на $. !!!Будь предупреждён!!!,.)";
    private String answer4="Осторожненько я тут напишу, чтоб никого не отвлекать. Был_zамечен*боt, преdлогает всякого рода_консультации (на самом деле махинации...) в watsUp-ах, это есть МошеNNики, с автором канала не имеющие ни чего общего. Дорогие друзья не_ходите по гэтым ссылачкам, потому как существуют они для единственной цели-oтбирat чэсна заработанные денежные средства. А по крипта всем profit-a ";
    private String answer5="ОПАНЬКИ, я очень извиняюсь, что отвлекаю здесь внимание серьёзных людей, хотел только обратить внимание,(может кто не в теме, что такое бывает), тут_работает компьютерная ПРОГРАММА-МОШЕННИК, остовляет коментарии под видео, предлогая консультации по телефонам, Дак вот -> это всё не хорошие пользователи, не хотят они довать каму либо хорошие советы по инвестированию, а наоборот, хотят воспользоватся доверчивостью неокрепшего сознания крипто-энтузиастов. Если покороче то на_*_б_*_л_*_во это всё";
    private String answer6="Здесь была замечена автомотическая программа-МОШЕННИК! Не переходите в watsUp по предлогаемым номерам, ЭТО БОТ!!!, с автором канала не имеют ничего общего, Такие программы существуют и поддерживаются только для обмана людей...,)";
    private String answer7="!!!А ВОТ ЭТО УЖЕ МОШЕННИКИ!!! Предлогают консультацию в watsUp, 100% кидалово, может маскироватся под автора видео одинаковой аватаркоой. С автором контэнта ничего общего не имеет.,";
    private String answer8="!!! Hi !!! Спасибо за проделанную работу и за то,что делишся своим виденьем рынка, смотреть твои видео всегда полезно-интересно. К сожалению твой труд привлекает внимание не только инвесторов но и всякого рода недоброжелателей_и_разводил, Ребят будьте бдительны, в коментариях пишет МОШЕННИК-программа (*бот*), предлогаz_помощь в месcендzzерах_(watsUp), это всё ...(censored) <-- не хорощие люди. лутше не ходить по этим адресам)";
    private String answer9="Всем привет, я извиняюсь,что перебиваю диалог, хотел просто предупредить, что под видео была замечена программа-мошенник. Предлогает типа_услуги_по_инВестированию, в общении в watsUp -> Это СКАМИНА. С автором блога ничего общего не имеет!.,)";
    private String answer10="Здравствуйте уважаемые криптоэнтузиасты, пожалуйста оброщайте внимание на недоброжелательных прогроммистов назойливо просящих перейти на обсуждение про типо-инвестиции в Вотсап, это всё обманщики_и_мошенники. Действующие и маскирующиеся под автора видео, тем самым входя в доверие с пользователями. С автором данного канала никак не связаны. Всем благополучия! Берегите ваши средства!.,)";
    private String answer11="ОПАНЬКИ. Где-то недолеко работает бот, и хочет вас нагреть на бабло. Не переходите не в какие месенджеры, по указанному номеру в W-A-T-S-U-P, это прям 100% кидалово. Всем добра и бабла.";
    private String answer12="ОСТОРОЖНО-работает мошенник-бот-разводила, (C * АВТОРОМ * КАНАЛА * НИКАК * НЕ * СВЯЗАН). Не переходи в watsUp-Ы. Программа может маскироватся одинаковой(похожей) аватаркой как у автора канала, создана и поддерживается исключительно для обмана. Будь предупреждён!";
    private String answer13="УУУоооПППааа, тут где-то был замечен-бот, предлогает в wa-ts-Up якобы-консультации. Это СКАМЕРЫ/МОШЕННИКИ, людей на $ разводят.Читая коментарии просто помни, что если кто-то чего-то предлогает убедись, что этот кто-то тебе знаком. На крайняк глянь его канал, возможно это вовсе не автор, а только аватарка похожая с автором видео (спецально так делает) внимательно, крипта и так качается, сложно чёт поднять, вобщем не ведись.,)";
    private String answer14="Я врываюсь и извеняюсь за врывание, тут где-то бот работает ( МОШЕННИК ), пожалуйста не переходите в watsUp для якобы консультаций по инвестированию, это ОБМАН, БЕРЕГИТЕ-СВОИ-СРЕДСТВА,)";

    public Answere(){
        answers.add(answer1);
        answers.add(answer2);
        answers.add(answer3);
        answers.add(answer4);
        answers.add(answer5);
        answers.add(answer6);
        answers.add(answer7);
        answers.add(answer8);
        answers.add(answer9);
        answers.add(answer10);
        answers.add(answer11);
        answers.add(answer12);
        answers.add(answer13);
        answers.add(answer14);
    }

    public void makeAnAnswer(WebElement webElement) throws InterruptedException {

        String temp = answers.get(random.nextInt(answers.size()));
        for(int i=0;i<temp.length();i++){
            webElement.sendKeys(String.valueOf(temp.charAt(i)));
            Thread.sleep(random.nextInt(answers.size()*2));
        }

    }


//    public String getAnswer(){
//        return answers.get(random.nextInt(answers.size()));
//    }
}
