package information;

import org.openqa.selenium.WebElement;


import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class Answere {
    private List <String> answers = new ArrayList<>();
    private Random random = new Random();

    private String answer1="Здравствуйте! Будьте внимательны к коментариям предлогающим вам перейти на общение в watsUp, для якобы увеличения вашего депозита, это ОБМАН/SCAM. Вас хотят обмануть";
    private String answer2="ОСТОРОЖНО СКАМ! Не в коем случае не общайтесь в watsUp по оставленным в коментариях тел. Это робот для развода людей на деньги";
    private String answer3="Привет! В коментариях предлогают общение в месенджере, это бот, созданный для обмана/развода людей на $. !!!Будь предупреждён!!!";
    private String answer4="ОСТОРОЖНО!!! Был замечен бот, предлогает консультации в watsUp, Мошенники!!!, с автором канала не имеет ни чего общего";
    private String answer5="ОПАНЬКИ, внимание, работает компьютерная ПРОГРАММА-МОШЕННИК, остовляет коментарии под видео, предлогая консультации по телефону, 100 % РАЗВОД";
    private String answer6="Здесь была замечена автомотическая программа-МОШЕННИК! Не переходите в watsUp по предлогаемым номерам, ЭТО БОТ!!!, с автором канала не имеют ничего общего, Такие программы существуют и поддерживаются только для обмана людей";
    private String answer7="!!!А ВОТ ЭТО УЖЕ МОШЕННИКИ!!! Предлогают консультацию в watsUp, 100% кидалово, маскируются под автора видео одинаковой аватаркоой. С автором контэнта ничего общего";
    private String answer8="!!! Приветствую !!! ОСТОРОЖНО в коментариях работает МОШЕННИК-программа (бот), предлогает общение в месенджерах (watsUp), 100% ОБМАН!!!";
    private String answer9="!!!ОСТОРОЖНО!!!, была замечена программа-мошенник. Предлогает типа_услуги_по_инВестированию, в общении в watsUp -> Это СКАМИНА. С автором блога ничего общего не имеет!";
    private String answer10="Воу-воу-воу!!! Был замечен бот, пишет про типо-помощь при ваших инвестициях в watsUp, это СКАМИНА. С автором данного канала никак не связан. Всем благополучия! Берегите ваши средства!";
    private String answer11="ОПАНЬКИ. Где-то недолеко работает бот, и хочет вас нагреть на бабло. Не переходите не в какие месенджеры, по указанному номеру в watsUp, это прям 100% кидалово. Всем добра и бабла";
    private String answer12="ОСТОРОЖНО-работает мошенник-бот, (C АВТОРОМ КАНАЛА НИКАК НЕ СВЯЗАН). Не переходи в watsUp. Программа может маскироватся одинаковой(похожей) аватаркой как у автора канала, создана и поддерживается исключительно для обмана. Будь предупреждён!";
    private String answer13="УУУоооПППааа, тут где-то был замечен бот, предлогает в watsUp типа-консультации. Это СКАМЕРЫ/МОШЕННИКИ, людей на $ разводят.Будь внимателен, не ведись";
    private String answer14="Я врываюсь и извеняюсь, тут где-то бот работает ( МОШЕННИК ), пожалуйста не переходите в watsUp для якобы консультаций по инвестированию, это ОБМАН, БЕРЕГИТЕ СВОИ СРЕДСТВА.";
    public Answere(){
        answers.add(answer1);
        answers.add(answer2);
        answers.add(answer3);
        answers.add(answer4);
        answers.add(answer5);
        answers.add(answer6);
        answers.add(answer7);
        answers.add(answer8);
        answers.add(answer9);
        answers.add(answer10);
        answers.add(answer11);
        answers.add(answer12);
        answers.add(answer13);
        answers.add(answer14);
    }

    public String getAnswer(){
        return answers.get(random.nextInt(answers.size()));
    }
}
